[gd_scene load_steps=5 format=3 uid="uid://dtiyqm4qf8in1"]

[ext_resource type="Script" uid="uid://cb1meodccgn07" path="res://scripts/mystery_block.gd" id="1_0qv7r"]
[ext_resource type="Texture2D" uid="uid://dtdncmd6dus80" path="res://assets/sprites/world_tileset.png" id="2_1hklu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvcmo"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_483m0"]
size = Vector2(14, 3.5)

[node name="mystery_block" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_0qv7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1hklu")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hvcmo")

[node name="HitDetectionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectionArea"]
position = Vector2(0, 7.25)
shape = SubResource("RectangleShape2D_483m0")

[connection signal="body_entered" from="HitDetectionArea" to="." method="_on_hit_detection_area_body_entered"]
